# Enable UART driver
CONFIG_SERIAL=y
# Enable console
CONFIG_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_USE_SEGGER_RTT=n


#CONFIG_NRFX_TIMER10=y
CONFIG_SENSOR=y

CONFIG_GPIO=y
CONFIG_ARM_MPU=y

CONFIG_SPI=y
CONFIG_SPI_NRFX=y
CONFIG_I2C=y
CONFIG_PINCTRL=y

CONFIG_PRINTK=y

CONFIG_PICOLIBC_IO_FLOAT=y
CONFIG_NRFX_GPPI=y
CONFIG_CLOCK_CONTROL=y

#NPM13XX
CONFIG_MFD=y
CONFIG_MFD_NPM13XX=y
CONFIG_REGULATOR=y
CONFIG_LED=y
#CONFIG_REGULATOR_NPM13XX=y

# port2 not working for spim (locked?)
# CONFIG_BUILD_WITH_TFM=n
# CONFIG_TRUSTED_EXECUTION_SECURE=y

#LOGS
CONFIG_LOG=y
CONFIG_SPI_LOG_LEVEL_DBG=y
CONFIG_GPIO_LOG_LEVEL_DBG=y