#internal 32kHz RC oscillator
CONFIG_CLOCK_CONTROL=y
CONFIG_CLOCK_CONTROL_NRF=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y

# Recommended RC calibration settings
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC_CALIBRATION=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_500PPM=y

CONFIG_BOOTLOADER_MCUBOOT=n
CONFIG_BUILD_WITH_TFM=n


# Enable UART driver
# Enable console

CONFIG_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_USE_SEGGER_RTT=n

#BLUETOOTH
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Hearth and Breathing Rate Monitor"
CONFIG_BT_DEVICE_APPEARANCE=833
CONFIG_BT_MAX_CONN=2

#pairing without pass
CONFIG_BT_SMP=y
CONFIG_BT_PASSKEY_KEYPRESS=n
CONFIG_BT_FIXED_PASSKEY=n
CONFIG_BT_BONDABLE=y
CONFIG_BT_SMP_ENFORCE_MITM=n
CONFIG_BT_SMP_MIN_ENC_KEY_SIZE=7

#MAX POWAAAA
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y


# CONFIG_BT_BUF_ACL_RX_SIZE=251
# CONFIG_BT_BUF_ACL_TX_SIZE=251

# Enable the BT NUS
CONFIG_SHELL_BT_NUS=y
CONFIG_BT_NUS=y
CONFIG_BT_NUS_CLIENT=y

CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_L2CAP_TX_MTU=128


CONFIG_SENSOR=y
CONFIG_SPI=y
CONFIG_SPI_NRFX=y
CONFIG_I2C=y
CONFIG_PINCTRL=y
CONFIG_PRINTK=y

CONFIG_PICOLIBC_IO_FLOAT=y
# CONFIG_NRFX_GPPI=y

#NPM13XX
CONFIG_MFD=y
CONFIG_MFD_NPM13XX=y
CONFIG_REGULATOR=y
CONFIG_REGULATOR_NPM13XX=y
CONFIG_LED=y
CONFIG_LED_NPM13XX=y
CONFIG_GPIO_NPM13XX=y
CONFIG_CHARGER=y
CONFIG_NPM13XX_CHARGER=y

#LOGS
CONFIG_SENSOR_LOG_LEVEL_DBG=y
CONFIG_LOG=y
CONFIG_SPI_LOG_LEVEL_DBG=y
CONFIG_GPIO_LOG_LEVEL_DBG=y

#ACCESS
# Disable APPROTECT (Access Port Protection)
CONFIG_NRF_APPROTECT_LOCK=n
CONFIG_NRF_APPROTECT_USER_HANDLING=y

CONFIG_NRF_SECURE_APPROTECT_LOCK=n
CONFIG_NRF_APPROTECT_DISABLE=y
