# Enable UART driver
CONFIG_SERIAL=y
# Enable console
CONFIG_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_USE_SEGGER_RTT=n

#BLUETOOTH
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Hearth and Breathing Rate Monitor"
CONFIG_BT_DEVICE_APPEARANCE=833
CONFIG_BT_MAX_CONN=2
CONFIG_BT_MAX_PAIRED=1

CONFIG_BT_PERIPHERAL_PREF_MIN_INT=24
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=40
CONFIG_BT_PERIPHERAL_PREF_LATENCY=0
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=400

#pairing without pass
CONFIG_BT_SMP=y
CONFIG_BT_PASSKEY_KEYPRESS=n
CONFIG_BT_FIXED_PASSKEY=n
CONFIG_BT_BONDABLE=y
CONFIG_BT_SMP_ENFORCE_MITM=n
CONFIG_BT_SMP_MIN_ENC_KEY_SIZE=7

CONFIG_BT_L2CAP_TX_MTU=247
CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BT_BUF_ACL_TX_SIZE=251

# Enable the BT NUS
CONFIG_SHELL_BT_NUS=y
CONFIG_BT_NUS=y
#CONFIG_BT_NUS_CLIENT=y

#CONFIG_NRFX_TIMER10=y
CONFIG_SENSOR=y

CONFIG_GPIO=y
CONFIG_ARM_MPU=y

CONFIG_SPI=y
CONFIG_SPI_NRFX=y
CONFIG_I2C=y
CONFIG_PINCTRL=y

CONFIG_PRINTK=y

CONFIG_PICOLIBC_IO_FLOAT=y
CONFIG_NRFX_GPPI=y
CONFIG_CLOCK_CONTROL=y

#NPM13XX
CONFIG_MFD=y
CONFIG_MFD_NPM13XX=y
CONFIG_REGULATOR=y
CONFIG_LED=y
#CONFIG_REGULATOR_NPM13XX=y

# port2 not working for spim (locked?)
# CONFIG_BUILD_WITH_TFM=n
# CONFIG_TRUSTED_EXECUTION_SECURE=y

#LOGS
CONFIG_LOG=y
CONFIG_SPI_LOG_LEVEL_DBG=y
CONFIG_GPIO_LOG_LEVEL_DBG=y