//for NPM1300

#include <dt-bindings/regulator/npm13xx.h>


/ {
    /* Define the LFRC node if it's missing from the SoC dtsi */
    lfrc: lfrc {
        compatible = "fixed-clock";
        #clock-cells = <0>;
        clock-frequency = <32768>;
        status = "okay";
    };
};

&lfxo {
    status = "disabled";
};

&hfxo {
    status = "okay";
    load-capacitors = "internal";
    load-capacitance-femtofarad = <0x3a98>;
};

&grtc {
    /* Reference the lfrc node you defined above */
    clocks = <&lfrc>, <&pclk>;
    clock-names = "lfclock", "hfclock";
    status = "okay";
};

&clock {
    status = "disabled";
};


&i2c30 {
    npm1300: pmic@6b {
        compatible = "nordic,npm1300";
        reg = <0x6b>;

        host-int-gpios = <&gpio1 1 GPIO_ACTIVE_LOW>;
        pmic-int-pin = <1>;//gpio
        long-press-reset = "one-button";
        status = "okay";

        npm1300_gpio: gpio-controller {
            compatible = "nordic,npm1300-gpio";
            gpio-controller;
            #gpio-cells = <2>;
            ngpios = <2>;
            //gpio-reserved-ranges = <2 3>;//not used
            gpio-line-names = "NPM_GPIO0", "NPM_GPIO1";
        };

        npm1300_regulators: regulators {
            compatible = "nordic,npm1300-regulator";

            npm1300_buck1: BUCK1 {
                regulator-min-microvolt = <3000000>;
                regulator-max-microvolt = <3300000>;
                retention-microvolt = <1800000>;
                regulator-min-microamp = <0>;
                regulator-max-microamp = <50000>;//50 mA to sensors
                regulator-boot-off;
            };
            npm1300_buck2: BUCK2 {
                regulator-boot-on;//mcu power
                regulator-min-microvolt = <3000000>;
                regulator-max-microvolt = <3300000>;
                retention-microvolt = <1800000>;
                regulator-min-microamp = <0>;
                regulator-max-microamp = <50000>;//50 mA to sensors
            };
        };

        npm1300_charger: charger {
            compatible = "nordic,npm1300-charger";
            term-microvolt = <4100000>;
            current-microamp = <300000>;//300 mA charge current
            trickle-microvolt = <2900000>;
            dischg-limit-microamp = <200000>;// 200 mA max discharge
            vbus-limit-microamp = <400000>;// max input current (charging+leds) 0.5A
            thermistor-ohms = <0>;
            thermistor-beta = <3380>;
            charging-enable;
            vbatlow-charge-enable;
        };


        npm1300_leds: leds {
            compatible = "nordic,npm1300-led";
            nordic,led0-mode = "error";
            nordic,led1-mode = "host";
            nordic,led2-mode = "charging";
        };

    };
};
&spi20 {
    status = "okay";
    st1vafe3bx: st1vafe3bx@0 {
        status = "okay";
        compatible = "st,st1vafe3bx";
        reg = <0>;
        spi-max-frequency = <1000000>;
        spi-cpol;//logic high state NOT SURE/ datasheet shows both but not a default one
        spi-cpha;//captured at rising
        irq-gpios = <&gpio2 0 GPIO_ACTIVE_HIGH>;
    };
};

&spi21 {
    status = "okay";
    st1vafe6ax: st1vafe6ax@0 {
        status = "okay";
        compatible = "st,st1vafe6ax";
        reg = <0>;
        spi-max-frequency = <1000000>;
        spi-cpol;//logic high state
        spi-cpha;//captured at rising
        irq-gpios = <&gpio0 2 GPIO_ACTIVE_HIGH>, <&gpio0 3 GPIO_ACTIVE_HIGH>;
    };
};