<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Release Notes for ST1VAFE6AX Component</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="_htmresc/mini-st_2020.css" />
  <link rel="icon" type="image/x-icon" href="_htmresc/favicon.png" />
</head>
<body>
<div class="row">
<div class="col-sm-12 col-lg-4">
<center>
<h1 id="release-notes-for-st1vafe6ax-component-driver">Release Notes for ST1VAFE6AX Component Driver</h1>
<p>Copyright © 2024 STMicroelectronics<br />
</p>
<a href="https://www.st.com" class="logo"><img src="_htmresc/st_logo_2020.png" alt="ST logo" /></a>
</center>
<h1 id="license">License</h1>
<p>This software component is licensed by ST under BSD 3-Clause license, the “License”. You may not use this component except in compliance with the License. You may obtain a copy of the License at:</p>
<p><a href="https://opensource.org/licenses/BSD-3-Clause">BSD 3-Clause license</a></p>
<h1 id="purpose">Purpose</h1>
<p>This directory contains the ST1VAFE6AX component drivers.</p>
</div>
<div class="col-sm-12 col-lg-8">
<h1 id="update-history">Update history</h1>
<div class="collapse">
<input type="checkbox" id="collapse-section1" aria-hidden="true"> <label for="collapse-section1" aria-hidden="true">V1.0.0 / 17-Apr-2024</label>
<div>
<h2 id="main-changes">Main changes</h2>
<h3 id="first-release">First release</h3>
<ul>
<li>First official release [ref. DS v1.0]</li>
</ul>
<h2 id="section"></h2>
</div>
<input type="checkbox" id="collapse-section2" aria-hidden="true"> <label for="collapse-section2" aria-hidden="true">V1.1.0 / 03-May-2024</label>
<div>
<h2 id="main-changes-1">Main changes</h2>
<ul>
<li>add ah_bio interrupt/event handling</li>
<li>Fix BDR counter regsters get/set APIs</li>
<li>unify pin_int1_route and pin_int2_route struct</li>
</ul>
<h2 id="section-1"></h2>
</div>
<input type="checkbox" id="collapse-section3" aria-hidden="true"> <label for="collapse-section3" aria-hidden="true">V2.0.0 / 23-Jun-2024</label>
<div>
<h2 id="main-changes-2">Main changes</h2>
<ul>
<li>Add defs for num_phy routines</li>
</ul>
<h2 id="section-2"></h2>
</div>
<input type="checkbox" id="collapse-section4" aria-hidden="true"> <label for="collapse-section4" aria-hidden="true">V2.0.1 / 03-Oct-2024</label>
<div>
<h2 id="main-changes-3">Main changes</h2>
<ul>
<li>Fix mlc_out_get API</li>
</ul>
<h2 id="section-3"></h2>
</div>
<input type="checkbox" id="collapse-section5" aria-hidden="true"> <label for="collapse-section5" aria-hidden="true">V2.0.2 / 07-Apr-2025</label>
<div>
<h2 id="main-changes-4">Main changes</h2>
<ul>
<li>fix tap data structures</li>
</ul>
<h2 id="section-4"></h2>
</div>
<input type="checkbox" id="collapse-section6" aria-hidden="true"> <label for="collapse-section6" aria-hidden="true">V2.1.0 / 07-Jul-2025</label>
<div>
<h2 id="main-changes-5">Main changes</h2>
<ul>
<li>Fix driver formatting options</li>
<li>Added pointer to private data in stmdev_ctx_t</li>
</ul>
<h2 id="section-5"></h2>
</div>
<input type="checkbox" id="collapse-section7" checked aria-hidden="true"> <label for="collapse-section7" aria-hidden="true">V2.2.0 / 07-Oct-2025</label>
<div>
<h2 id="main-changes-6">Main changes</h2>
<ul>
<li>Added checks before writes and membank setting</li>
<li>Adding CODE_OF_CONDUCT.md and SECURITY.md</li>
</ul>
<h2 id="section-6"></h2>
</div>
</div>
</div>
</div>
<footer class="sticky">
<div class="columns">
<div class="column" style="width:95%;">
<p>For complete documentation on ST1VAFE6AX, visit: <a href="https://www.st.com/content/st_com/en/products/mems-and-sensors/inemo-inertial-modules/st1vafe6ax.html">ST1VAFE6AX</a></p>
</div><div class="column" style="width:5%;">
<p><abbr title="Based on template cx566953 version 2.0">Info</abbr></p>
</div>
</div>
</footer>
</body>
</html>
